[storage]
engine = file_system
path = Repository
directory = dotfiles

[applications_to_sync]

[applications_to_ignore]

# [application]
# name = SSH
#
# [configuration_files]
# .ssh
#
# [application]
# name = VIMUIM
#
# [configuration_files]
# vimium
#
